<DOCTYPE html!>
<html lang="en">
<header>
    <title>Praveen Kumar V's Resume</title>
    <link rel="stylesheet" href="master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="name" content="Praveen Kumar V's Portal">
    <meta name="robots" content="noindex,nofollow">
  </header>

  <body>
    <hr>

    <img src="education.jpg" alt="Praveen Kumar V's picture" width="20%">

    <h1>Praveen Kumar V</h1>
    <h4>Software Engineer, Web Developer, Data Scientist.</h4>

    <p>Email: <a href="mailto:vpraveenkumar0200@gmail.com" target="_blank">vpraveenkumar0200@gmail.com</a></p>
    

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/praveenkumar0211" target="_blank">https://github.com/praveenkumar0211</a></h3>

    <h2>Education</h2>

    <h3>SSN college of Engineering, Chennai , India</h3>
    <h4>B.E Computer Science Engineering, GPA 7.88</h4>

    <h2> Online Courses Learnt</h2>

    
      <ul>
        <li>Data Science Specialisation by IBM</li>
        <li>Data Visualisation</li>
	<li>web development</li>
	<li>Android App Development</li>
	<li>Machine Learning 101</li>
      </ul>

    <h2>Project's Done</h2>
   
      <ul>
        <li><h3>Advanced Driver Assistance System</h3> <br>
	This project detects driver fatigue or drowsiness using a rugged mechanism analyzing the human eye continuously using image
	processing tools.<br>
        This project has been approved and is being funded by my college.</li>
        <li><h3>Hospital management Completed</h3>
	This project is basically a management of records in a hospital. This project contains patient as well as doctor interfaces.<br>
        This project is implemented using C programming. </li>
      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="web.html">Back to main page</a><p>
  </footer>

</html>
